{"flutter":{"platforms":{"android":{"default":{"projectId":"app-movil-acbfa","appId":"1:341183990697:android:2f07507f608f88d28b52b8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-movil-acbfa","configurations":{"android":"1:341183990697:android:2f07507f608f88d28b52b8","web":"1:341183990697:web:21e19203af4b17778b52b8"}}}}}}